<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8"/>
      <title>La meva primera pàgina web</title>
      <link rel="stylesheet" href="style.css" />
    </head>
    <body>
      <!-- Comentari: El text comentat no apareix a la visualització -->
      <img src="http://giphygifs.s3.amazonaws.com/media/OFlZF1rpfRIZy/giphy.gif"width="800" height="600" >


    </body>
</html>
